[tox]
minversion=1.6.7
envlist =
    py26-1.4,
    py26-1.5,
    py26-1.6,
    py27-1.4,
    py27-1.5,
    py27-1.6,
    py27-1.7,
    py33-1.5,
    py33-1.6,
    py33-1.7,
    pypy-1.5,
    pypy-1.6,
    pypy-1.7,
    ;py27-trunk,
    ;py33-trunk,
    ;pypy-trunk

[testenv]
commands =
    python -B -tt -W ignore setup.py test

[testenv:py26-1.4]
basepython = python2.6
usedevelop = True
deps =
    Django == 1.4.15
    argparse == 1.1

[testenv:py26-1.5]
basepython = python2.6
usedevelop = True
deps =
    Django == 1.5.10
    argparse == 1.1

[testenv:py26-1.6]
basepython = python2.6
usedevelop = True
deps =
    Django == 1.6.7
    argparse == 1.1

[testenv:py27-1.4]
basepython = python2.7
usedevelop = True
deps =
    Django == 1.4.15

[testenv:py27-1.5]
basepython = python2.7
usedevelop = True
deps =
    Django == 1.5.10

[testenv:py27-1.6]
basepython = python2.7
usedevelop = True
deps =
    Django == 1.6.7

[testenv:py27-1.7]
basepython = python2.7
usedevelop = True
deps =
    Django == 1.7

[testenv:py27-trunk]
basepython = python2.7
usedevelop = True
deps =
    https://github.com/django/django/archive/master.zip

[testenv:py33-1.5]
basepython = python3.3
usedevelop = True
deps =
    Django == 1.5.10

[testenv:py33-1.6]
basepython = python3.3
usedevelop = True
deps =
    Django == 1.6.7

[testenv:py33-1.7]
basepython = python3.3
usedevelop = True
deps =
    Django == 1.7

[testenv:py33-trunk]
basepython = python3.3
usedevelop = True
deps =
    https://github.com/django/django/archive/master.zip

[testenv:pypy-1.5]
basepython = pypy
usedevelop = True
deps =
    Django == 1.5.10

[testenv:pypy-1.6]
basepython = pypy
usedevelop = True
deps =
    Django == 1.6.7

[testenv:pypy-1.7]
basepython = pypy
usedevelop = True
deps =
    Django == 1.7

[testenv:pypy-trunk]
basepython = pypy
usedevelop = True
deps =
    https://github.com/django/django/archive/master.zip
