<!DOCTYPE html>
{% load i18n %}
{% load admin_urls %}
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>
        {% blocktrans with verbose_name as obj %}
        No root &#8216;{{ obj }}&#8217; found.
        {% endblocktrans %}
    </title>
    <meta name="robots" content="NONE,NOARCHIVE">
    <style type="text/css">
        html * { padding:0; margin:0; }
        body * { padding:10px 20px; }
        body * * { padding:0; }
        body { font:small sans-serif; background:#eee; }
        body>div { border-bottom:1px solid #ddd; }
        h1 { font-weight:normal; margin-bottom:.4em; }
        h1 span { font-size:60%; color:#666; font-weight:normal; }
        table { border:none; border-collapse: collapse; width:100%; }
        td, th { vertical-align:top; padding:2px 3px; }
        th { width:12em; text-align:right; color:#666; padding-right:.5em; }
        .meta ul { list-style: none; padding: 0; margin: 0; }
        #info { background:#f6f6f6; }
        #info ol { margin: 0.5em 4em; }
        #info ol li { font-family: monospace; }
        #summary { background: #ffc; }
        #summary2 { background: #FFFFE3; }
        #explanation { background:#eee; border-bottom: 0px none; }
    </style>
</head>
<body>
<div id="summary">
    <h1>
        {% blocktrans with verbose_name as obj %}
        No root {{ obj }}
        <span>(404)</span>
    {% endblocktrans %}
    </h1>
    <table class="meta">
        <tr>
            <th>Request Method:</th>
            <td>{{ request.META.REQUEST_METHOD }}</td>
        </tr>
        <tr>
            <th>Request URL:</th>
            <td>{{ request.build_absolute_uri|escape }}</td>
        </tr>
        <tr>
            <th>Responds to:</th>
            <td>
                <ul>
                    {% for http_method in responds_to %}
                    <li>{{ http_method }}</li>
                    {% endfor %}
                </ul>
            </td>
        </tr>
    </table>
</div>
<div id="summary2">
    <p>
        {% blocktrans with verbose_name as obj %}
            The root {{ obj }} in the <code>URLconf</code> is basically the
            <em>homepage</em>, and any one page may be nominated for display,
            though it appears none has been.
        {% endblocktrans %}
    </p>
    <p>
        {% blocktrans with verbose_name as obj %}
            For example, visiting <code>/</code> internally might fetch
            the {{ obj }} with the slug <code>my-super-homepage</code> and
            render it.
        {% endblocktrans %}
    </p>
    <p>
        {% blocktrans with verbose_name as obj %}
            For the sake of having canonical URLs, a {{ obj }} with the slug
            <code>my-super-homepage</code> is never accessible via that URL,
            if it has been marked as the homepage, because then
            <code>/</code> and <code>/my-super-homepage/</code> would both
            be representations of the same thing.
        {% endblocktrans %}
    </p>
</div>
<div id="info">
    {% url 'admin:index' as ADMIN_INDEX %}
    {% if urls|length > 0 %}
    <p>
        {% blocktrans with verbose_name_plural as objs %}
        None of the following {{ objs }} is set as the root.
        {% endblocktrans %}
    </p>
        <ol>
            {% for resolved_url in urls %}
                <li>
                    {{ resolved_url.get_absolute_url }} [title="{{ resolved_url.title }}"]
                    <a href="{% url model_opts|admin_urlname:'change' resolved_url.pk %}">{% trans 'Change' %}</a>
                </li>
            {% endfor %}
        </ol>
    <p>
        {% blocktrans with verbose_name as obj %}
            Away to <a href="{{ ADMIN_INDEX }}">the admin</a> with you,
            to fix this oversight!
        {% endblocktrans %}
    </p>
    {% else %}
    <p>
        {% blocktrans with verbose_name_plural as objs %}
        There are currently no {{ objs }}, so there is nothing to display.
        {% endblocktrans %}
    </p>
    <p>
        {% blocktrans with verbose_name as obj %}
            To create a {{ obj }}, add one via <a href="{{ ADMIN_INDEX }}">the admin</a>.
        {% endblocktrans %}
    </p>
    {% endif %}
</div>

<div id="explanation">

    <p>
        You're seeing this error because you have <code>DEBUG = True</code> in
        your Django settings. Change
        {% if settings %}<code>{{ settings }}</code>
        and set{% endif %} <code>DEBUG</code> </code>to <code>False</code>, and Django
        will display a standard 404 page.
    </p>
</div>
</body>
</html>
